<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vor-LR-Kdw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zcz-en-JFx">
            <objects>
                <navigationController id="vor-LR-Kdw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NQo-w2-COH">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KHO-G0-cJ8" kind="relationship" relationship="rootViewController" id="Fth-Ud-Lrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbf-Bc-7Wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lqj-cs-c0U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KHO-G0-cJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="2eB-ru-FEf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YNq-oF-btb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gn5-aR-Pqb" kind="relationship" relationship="viewControllers" id="GBO-Zj-vWa"/>
                        <segue destination="XAR-is-5U8" kind="relationship" relationship="viewControllers" id="pnT-6F-TGM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUS-tN-X3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238.93129770992365" y="-245.07042253521129"/>
        </scene>
        <!--Recent-->
        <scene sceneID="oNa-16-c0E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM2-QG-9p5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Recent" id="Gn5-aR-Pqb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="htn-Ia-bMV"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="407" y="-359"/>
        </scene>
        <!--Parameter-->
        <scene sceneID="hcl-HY-GiW">
            <objects>
                <viewControllerPlaceholder storyboardName="Parameter" id="XAR-is-5U8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yZA-pl-DbN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czQ-Kv-77D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-200"/>
        </scene>
    </scenes>
</document>
